<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/NumpadButtonStyle"
        android:gravity="end"
        android:padding="28dp"
        android:layout_margin="36dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/numpad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />


    <GridLayout
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Arithmetic Operators at the Top Row -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_add"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_subtract"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multiply"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="*"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_divide"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="/"
            android:textSize="20sp" />

        <!-- Number Buttons -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clear"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="C"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_equals"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            style="@style/NumpadButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="20sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
